<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title></title>

<style type="text/css">

body{

margin:0;

padding:0;

}

#colorbox{

height:150px;

width:300px;

position: absolute;

left:50%;

transform:translate(-50%,0);

border-radius:30px;

display: flex;

justify-content: center;

align-items:center;

font-size:25px;

}

#container{

height:200px;

width:100vw;

display: flex;

justify-content: center;

align-items:center;

}

#red{

background:#e8e2d1;

text-align:center;

border-radius:50px;

}

#green{

background:#e8e2d1;

text-align:center;

border-radius:50px;

}

#blue{

background:#e8e2d1;

text-align:center;

border-radius:50px;

}

#alpha{

background:#e8e2d1;

text-align:center;

border-radius:50px;

}

</style>

</head>

<body>

<div id="container">

<div id="colorbox">

</div>

</div>

<div id="red">

<p style="color:red;">Red</p>

<input type="range" min="0" max="255" value="207"

class="myslider1" id="sliderRange1">

<div id="demo1"></div>

</div>

<div id="green">

<p style="color:green;">Green</p>

<input type="range" min="0" max="255" value="117"

class="myslider2" id="sliderRange2">

<div id="demo2"></div>

</div>

<div id="blue">

<p style="color:blue;">Blue</p>

<input type="range" min="0" max="255" value="223"

class="myslider3" id="sliderRange3">

<div id="demo3"></div>

</div>

<div id="alpha">

<p style="color:tomato;">Alpha</p>

<input type="range" min="0" step="0.1" max="1" value="1"

class="myslider4" id="sliderRange4">

<div id="demo4"></div>

</div>

</body>

<script type="text/javascript">

//red

var rangeslider1 = document.getElementById("sliderRange1"); 

var output1 = document.getElementById("demo1"); 

output1.innerHTML = rangeslider1.value; 

rangeslider1.oninput = function() { 

  output1.innerHTML = this.value; 

}

//green

var rangeslider2 = document.getElementById("sliderRange2"); 

var output2 = document.getElementById("demo2"); 

output2.innerHTML = rangeslider2.value;

rangeslider2.oninput = function() { 

  output2.innerHTML = this.value; 

}

//blue

var rangeslider3 = document.getElementById("sliderRange3"); 

var output3 = document.getElementById("demo3"); 

output3.innerHTML = rangeslider3.value;

rangeslider3.oninput = function() { 

  output3.innerHTML = this.value; 

}

//alpha

var rangeslider4 = document.getElementById("sliderRange4"); 

var output4 = document.getElementById("demo4");

output4.innerHTML = rangeslider4.value;

rangeslider4.oninput = function() { 

  output4.innerHTML = this.value; 

}

function color(){

var red=output1.innerHTML;

var green=output2.innerHTML;

var blue=output3.innerHTML;

var alpha=output4.innerHTML;

if(red<=125 && green<=125 && blue<=125 && alpha>=0.5){

document.getElementById("colorbox").style.color="white";

}

else{

document.getElementById("colorbox").style.color="black";

}

document.getElementById("colorbox").style.background="rgba("+red+","+green+","+blue+","+alpha+")";

document.getElementById("colorbox").innerHTML="rgba("+red+","+green+","+blue+","+alpha+")";

}

setInterval(color,1);

</script>

</html>
